This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EGauthorGuidelines-VMV16-fin.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: egbibsample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Z. Lin, M. Chen, and Y. Ma" has a comma at the end for entry Lin09
while executing---line 3437 of file eg-alpha-doi.bst
Name 1 in "Z. Lin, M. Chen, and Y. Ma" has a comma at the end for entry Lin09
while executing---line 3437 of file eg-alpha-doi.bst
Name 1 in "L. Zhang, N. Snavely, B. Cruless, and S. M. Seitz" has a comma at the end for entry Zhang04
while executing---line 3437 of file eg-alpha-doi.bst
Name 1 in "L. Zhang, N. Snavely, B. Cruless, and S. M. Seitz" has a comma at the end for entry Zhang04
while executing---line 3437 of file eg-alpha-doi.bst
Warning--empty journal in GZCVVPT16
Name 1 in "L. Zhang, N. Snavely, B. Cruless, and S. M. Seitz" has a comma at the end for entry Zhang04
while executing---line 3595 of file eg-alpha-doi.bst
Warning--can't use both author and editor fields in Meyer2003
Warning--can't use both author and editor fields in Suwajanakorn2014
Name 1 in "Z. Lin, M. Chen, and Y. Ma" has a comma at the end for entry Lin09
while executing---line 3595 of file eg-alpha-doi.bst
You've used 22 entries,
            3585 wiz_defined-function locations,
            914 strings with 10793 characters,
and the built_in function-call counts, 14308 in all, are:
= -- 1478
> -- 607
< -- 1
+ -- 225
- -- 222
* -- 1111
:= -- 2014
add.period$ -- 60
call.type$ -- 22
change.case$ -- 164
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 452
empty$ -- 1191
format.name$ -- 241
if$ -- 3426
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 130
num.names$ -- 66
pop$ -- 256
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 820
stack$ -- 0
substring$ -- 762
swap$ -- 161
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 188
warning$ -- 3
while$ -- 104
width$ -- 25
write$ -- 316
(There were 6 error messages)
