\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\citation{Kemelmacher-Shlizerman:2011:FRW}
\citation{Roth:2015:UFR}
\citation{Liu:2005:PFR,Wang:2006:FER}
\citation{Li:2013:RFA}
\citation{Roth:2015:UFR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We introduce silhouette constraints to improve the quality of unconstrained 3D face reconstruction. Here, we show a comparison between the state of the art approach by Roth et al. \cite  {Roth:2015:UFR} and our technique. The 2nd and 5th column are the results from \nobreakspace  {}\cite  {Roth:2015:UFR}, the 3rd and 6th column are our results. Note how our approach follows more faithfully the silhouettes of the input images, especially around the nose region.}}{1}{figure.1}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{1}{1}{figure.1}}}
\newlabel{fig:teaser}{{1}{1}{We introduce silhouette constraints to improve the quality of unconstrained 3D face reconstruction. Here, we show a comparison between the state of the art approach by Roth et al. \cite {Roth:2015:UFR} and our technique. The 2nd and 5th column are the results from ~\cite {Roth:2015:UFR}, the 3rd and 6th column are our results. Note how our approach follows more faithfully the silhouettes of the input images, especially around the nose region}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Kemelmacher-Shlizerman:2011:FRW}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Liu:2005:PFR,Wang:2006:FER}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Li:2013:RFA}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{1}{1}{section.1}}}
\citation{Roth:2015:UFR}
\citation{Kemelmacher-Shlizerman:2011:FRW}
\citation{Suwajanakorn2014}
\citation{Roth:2015:UFR}
\citation{Zan:2013:LCM}
\citation{Cao:2014:FWA}
\citation{Weise:2011:RPF,Li:2013:RFA,Bouaziz:2013:OMR}
\citation{Cao:2014:DDE,Cao:2015:RHF,GZCVVPT16,thies2016face}
\citation{Cao:2013:SRR}
\citation{Cao:2014:DDE}
\citation{Cao:2015:RHF}
\citation{Roth:2015:UFR}
\citation{Yan:2013:LCM}
\citation{Sorkine:2004:LSE}
\citation{Meyer2003}
\citation{Kemelmacher-Shlizerman:2011:FRW}
\citation{Lin09}
\citation{Kemelmacher-Shlizerman:2011:FRW}
\citation{Meyer2003}
\citation{Meyer2003}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related work}{section.2}{}}
\@writefile{brf}{\backcite{Kemelmacher-Shlizerman:2011:FRW}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Suwajanakorn2014}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Zan:2013:LCM}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Cao:2014:FWA}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Weise:2011:RPF,Li:2013:RFA,Bouaziz:2013:OMR}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Cao:2014:DDE,Cao:2015:RHF,GZCVVPT16,thies2016face}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Cao:2013:SRR}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Cao:2014:DDE}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Cao:2015:RHF}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unconstrained Face Reconstruction}{2}{section.3}}
\newlabel{sec:unconstrainedfacereconstruction}{{3}{2}{Unconstrained Face Reconstruction}{section.3}{}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{Yan:2013:LCM}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{Sorkine:2004:LSE}{{2}{3}{section.3}}}
\newlabel{eq:warptemplate}{{1}{2}{Unconstrained Face Reconstruction}{equation.3.1}{}}
\@writefile{brf}{\backcite{Meyer2003}{{2}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{Kemelmacher-Shlizerman:2011:FRW}{{2}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{Lin09}{{2}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{Kemelmacher-Shlizerman:2011:FRW}{{2}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{Meyer2003}{{2}{3}{equation.3.1}}}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\citation{Canny86}
\@writefile{brf}{\backcite{Meyer2003}{{3}{3}{equation.3.1}}}
\newlabel{eq:reconstructionenergy}{{2}{3}{Unconstrained Face Reconstruction}{equation.3.2}{}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{3}{3}{equation.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Including Silhouette Constraints}{3}{section.4}}
\newlabel{sec:silhouetteconstraints}{{4}{3}{Including Silhouette Constraints}{section.4}{}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{3}{1.}{Item.1}}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{3}{2.}{Item.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Silhouette Extraction}{3}{subsection.4.1}}
\@writefile{brf}{\backcite{Canny86}{{3}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3D-2D Silhouette Correspondences}{3}{subsection.4.2}}
\newlabel{sec:correspondences}{{4.2}{3}{3D-2D Silhouette Correspondences}{subsection.4.2}{}}
\citation{Roth:2015:UFR}
\citation{Zhang04}
\citation{kazemi2014one}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reconstruction using Silhouette Constraints}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{4}{5}{section.5}}}
\@writefile{brf}{\backcite{Zhang04}{{4}{5}{section.5}}}
\@writefile{brf}{\backcite{kazemi2014one}{{4}{5}{section.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The silhouette on the 3D mesh projected to the image (red points) in iteration 1, 4 and 7 of our main iteration loop (Section\nobreakspace  {}\ref  {sec:silhouetteconstraints}). The silhouette gets closer and closer to the real silhouette as the iteration progresses. We update the silhouette points on the 3D mesh in each iteration.}}{4}{figure.2}}
\newlabel{fig:firstExample}{{2}{4}{The silhouette on the 3D mesh projected to the image (red points) in iteration 1, 4 and 7 of our main iteration loop (Section~\ref {sec:silhouetteconstraints}). The silhouette gets closer and closer to the real silhouette as the iteration progresses. We update the silhouette points on the 3D mesh in each iteration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  We compare 3D silhouette points projected onto input images that were obtained after convergence with our silhouette constraints (green points) and without (red points) for three different individuals. Our approach clearly leads to a more faithful reconstruction of the true silhouettes in the input images.}}{4}{figure.3}}
\newlabel{fig:sil_all}{{3}{4}{We compare 3D silhouette points projected onto input images that were obtained after convergence with our silhouette constraints (green points) and without (red points) for three different individuals. Our approach clearly leads to a more faithful reconstruction of the true silhouettes in the input images}{figure.3}{}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{4}{5}{section.5}}}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{5}{5}{figure.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Distance visualization between a ground truth 3D face acquired using an Artec Eva 3D scanner, and reconstructed faces without (left) and with (right) the silhouette constraints. Red indicates larger distances and green smaller ones. Using silhouette constraints leads to smaller errors in particular in the area around the nose. The range of the distance is 0-20mm from green to red. The 1st column are the results from \nobreakspace  {}\cite  {Roth:2015:UFR}, the 2nd column are our results. }}{5}{figure.4}}
\newlabel{fig:groundtruth}{{4}{5}{Distance visualization between a ground truth 3D face acquired using an Artec Eva 3D scanner, and reconstructed faces without (left) and with (right) the silhouette constraints. Red indicates larger distances and green smaller ones. Using silhouette constraints leads to smaller errors in particular in the area around the nose. The range of the distance is 0-20mm from green to red. The 1st column are the results from ~\cite {Roth:2015:UFR}, the 2nd column are our results}{figure.4}{}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{5}{4}{figure.4}}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{5}{5}{figure.4}}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{5}{5}{figure.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\newlabel{sec:conclusions}{{6}{5}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{5}{section.7}}
\newlabel{sec:acknowledgement}{{7}{5}{Acknowledgement}{section.7}{}}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\bibcite{Bouaziz:2013:OMR}{BWP13}
\bibcite{Canny86}{Can86}
\bibcite{Cao:2015:RHF}{CBZB15}
\bibcite{Cao:2014:DDE}{CHZ14}
\bibcite{Cao:2013:SRR}{CWLZ13}
\bibcite{Cao:2014:FWA}{CWZ{$^{*}$}14}
\bibcite{GZCVVPT16}{GZC{$^{*}$}16}
\bibcite{kazemi2014one}{KS14}
\bibcite{Kemelmacher-Shlizerman:2011:FRW}{KSS11}
\bibcite{Liu:2005:PFR}{LC05}
\bibcite{Li:2013:RFA}{LYYB13}
\bibcite{Zhang04}{LZS04}
\bibcite{Meyer2003}{MDSB03}
\bibcite{Roth:2015:UFR}{RTL15}
\bibcite{Sorkine:2004:LSE}{SCOL{$^{*}$}04}
\bibcite{Suwajanakorn2014}{SKSS14}
\bibcite{thies2016face}{TZS{$^{*}$}16}
\bibcite{Weise:2011:RPF}{WBLP11}
\bibcite{Wang:2006:FER}{WYWS06}
\bibcite{Zan:2013:LCM}{YLYL13a}
\bibcite{Yan:2013:LCM}{YLYL13b}
\bibcite{Lin09}{ZLM09}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\citation{Roth:2015:UFR}
\@writefile{toc}{\contentsline {section}{References}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison results of different individuals between the state of the art technique by Roth et al.\nobreakspace  {}\cite  {Roth:2015:UFR} and our approach. The 2nd and 5th column are the results from \nobreakspace  {}\cite  {Roth:2015:UFR}, the 3rd and 6th column are our results. In our results, the nose and chin areas generally fit better to the real image. Our results tend to exhibit less oversmoothing and more geometric detail also around the eyes. \newline  }}{7}{figure.5}}
\newlabel{fig:all}{{5}{7}{Comparison results of different individuals between the state of the art technique by Roth et al.~\cite {Roth:2015:UFR} and our approach. The 2nd and 5th column are the results from ~\cite {Roth:2015:UFR}, the 3rd and 6th column are our results. In our results, the nose and chin areas generally fit better to the real image. Our results tend to exhibit less oversmoothing and more geometric detail also around the eyes. \newline }{figure.5}{}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{7}{5}{figure.5}}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{7}{5}{figure.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison results of different individuals between the state of the art technique by Roth et al.\nobreakspace  {}\cite  {Roth:2015:UFR} and our approach. The 2nd and 5th column are the results from the code made available from \nobreakspace  {}\cite  {Roth:2015:UFR}, the 3rd and 6th column are our results. \newline  }}{8}{figure.6}}
\newlabel{fig:all_roth}{{6}{8}{Comparison results of different individuals between the state of the art technique by Roth et al.~\cite {Roth:2015:UFR} and our approach. The 2nd and 5th column are the results from the code made available from ~\cite {Roth:2015:UFR}, the 3rd and 6th column are our results. \newline }{figure.6}{}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{8}{6}{figure.6}}}
\@writefile{brf}{\backcite{Roth:2015:UFR}{{8}{6}{figure.6}}}
