This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EGauthorGuidelines-VMV16-sub.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: egbibsample.bib
Repeated entry---line 282 of file egbibsample.bib
 : @article{Roth15
 :                ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "J. Roth, Y. Y. Tong, and X. M. Liu" has a comma at the end for entry Roth15
while executing---line 3437 of file eg-alpha-doi.bst
Name 1 in "J. Roth, Y. Y. Tong, and X. M. Liu" has a comma at the end for entry Roth15
while executing---line 3437 of file eg-alpha-doi.bst
Name 1 in "Z. Lin, M. Chen, and Y. Ma" has a comma at the end for entry Lin09
while executing---line 3437 of file eg-alpha-doi.bst
Name 1 in "Z. Lin, M. Chen, and Y. Ma" has a comma at the end for entry Lin09
while executing---line 3437 of file eg-alpha-doi.bst
Name 1 in "L. Zhang, N. Snavely, B. Cruless, and S. M. Seitz" has a comma at the end for entry Zhang04
while executing---line 3437 of file eg-alpha-doi.bst
Name 1 in "L. Zhang, N. Snavely, B. Cruless, and S. M. Seitz" has a comma at the end for entry Zhang04
while executing---line 3437 of file eg-alpha-doi.bst
Name 1 in "J. Roth, Y. Y. Tong, and X. M. Liu" has a comma at the end for entry Roth15
while executing---line 3595 of file eg-alpha-doi.bst
Name 1 in "L. Zhang, N. Snavely, B. Cruless, and S. M. Seitz" has a comma at the end for entry Zhang04
while executing---line 3595 of file eg-alpha-doi.bst
Warning--can't use both author and editor fields in Meyer2003
Warning--can't use both author and editor fields in Suwajanakorn2014
Name 1 in "Z. Lin, M. Chen, and Y. Ma" has a comma at the end for entry Lin09
while executing---line 3595 of file eg-alpha-doi.bst
You've used 22 entries,
            3585 wiz_defined-function locations,
            914 strings with 10562 characters,
and the built_in function-call counts, 14463 in all, are:
= -- 1512
> -- 565
< -- 1
+ -- 208
- -- 204
* -- 1098
:= -- 1991
add.period$ -- 60
call.type$ -- 22
change.case$ -- 156
chr.to.int$ -- 20
cite$ -- 24
duplicate$ -- 482
empty$ -- 1233
format.name$ -- 225
if$ -- 3507
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 24
newline$ -- 130
num.names$ -- 66
pop$ -- 252
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 812
swap$ -- 184
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 188
warning$ -- 2
while$ -- 107
width$ -- 25
write$ -- 318
(There were 10 error messages)
