\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of method in [1]}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Silhouette Extraction}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Build correspondence between 3D silhouette and 2D silhouette}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reconstruction using silhouette points}{2}{subsection.4.3}}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  the warped silhouette in each iteration. Red: warped silhouette. Green: extracted 2D silhouette}}{3}{figure.1}}
\newlabel{fig:firstExample}{{1}{3}{the warped silhouette in each iteration. Red: warped silhouette. Green: extracted 2D silhouette}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  the warped silhouette before and after using silhouette constraint. Red: before using silhouette. Yellow: after adding silhouette constraint}}{3}{figure.2}}
\newlabel{fig:firstExample}{{2}{3}{the warped silhouette before and after using silhouette constraint. Red: before using silhouette. Yellow: after adding silhouette constraint}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For publications with color tables (i.e., publications not offering color throughout the paper) please \textbf  {observe}: for the printed version -- and ONLY for the printed version -- color figures have to be placed in the last page. \newline  }}{4}{figure.3}}
\newlabel{fig:ex3}{{3}{4}{For publications with color tables (i.e., publications not offering color throughout the paper) please \textbf {observe}: for the printed version -- and ONLY for the printed version -- color figures have to be placed in the last page. \newline }{figure.3}{}}
