\backcite {Roth:2015:UFR}{{1}{1}{figure.1}}
\backcite {Kemelmacher-Shlizerman:2011:FRW}{{1}{1}{section.1}}
\backcite {Roth:2015:UFR}{{1}{1}{section.1}}
\backcite {Liu:2005:PFR,Wang:2006:FER}{{1}{1}{section.1}}
\backcite {Li:2013:RFA}{{1}{1}{section.1}}
\backcite {Roth:2015:UFR}{{1}{1}{section.1}}
\backcite {Roth:2015:UFR}{{2}{1}{section.1}}
\backcite {Kemelmacher-Shlizerman:2011:FRW}{{2}{2}{section.2}}
\backcite {Suwajanakorn2014}{{2}{2}{section.2}}
\backcite {Roth:2015:UFR}{{2}{2}{section.2}}
\backcite {Zan:2013:LCM}{{2}{2}{section.2}}
\backcite {Cao:2014:FWA}{{2}{2}{section.2}}
\backcite {Weise:2011:RPF,Li:2013:RFA,Bouaziz:2013:OMR}{{2}{2}{section.2}}
\backcite {Cao:2014:DDE,Cao:2015:RHF}{{2}{2}{section.2}}
\backcite {Cao:2013:SRR}{{2}{2}{section.2}}
\backcite {Cao:2014:DDE}{{2}{2}{section.2}}
\backcite {Cao:2015:RHF}{{2}{2}{section.2}}
\backcite {Roth:2015:UFR}{{2}{3}{section.3}}
\backcite {Yan:2013:LCM}{{2}{3}{section.3}}
\backcite {Sorkine:2004:LSE}{{2}{3}{section.3}}
\backcite {Meyer2003}{{2}{3}{equation.3.1}}
\backcite {Kemelmacher-Shlizerman:2011:FRW}{{2}{3}{equation.3.1}}
\backcite {Lin09}{{2}{3}{equation.3.1}}
\backcite {Kemelmacher-Shlizerman:2011:FRW}{{2}{3}{equation.3.1}}
\backcite {Meyer2003}{{2}{3}{equation.3.1}}
\backcite {Meyer2003}{{2}{3}{equation.3.1}}
\backcite {Roth:2015:UFR}{{3}{3}{equation.3.2}}
\backcite {Roth:2015:UFR}{{3}{1.}{Item.1}}
\backcite {Roth:2015:UFR}{{3}{2.}{Item.2}}
\backcite {Canny86}{{3}{4.1}{subsection.4.1}}
\backcite {Roth:2015:UFR}{{4}{5}{section.5}}
\backcite {Zhang04}{{4}{5}{section.5}}
\backcite {kazemi2014one}{{4}{5}{section.5}}
\backcite {Roth:2015:UFR}{{4}{5}{section.5}}
\backcite {Roth:2015:UFR}{{4}{5}{figure.3}}
\backcite {Roth:2015:UFR}{{7}{5}{figure.5}}
